<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="363dp"
        android:layout_height="42dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="32dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/backArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/backbutton" /> <!-- Replace with your actual back arrow drawable -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:text="Add Expense"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />
    </LinearLayout>

    <EditText
        android:id="@+id/amountInput"
        android:layout_width="379dp"
        android:layout_height="87dp"
        android:layout_below="@id/headerLayout"
        android:layout_marginTop="54dp"
        android:hint="How much?"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/transactionTitleInput"
        android:layout_width="379dp"
        android:layout_height="87dp"
        android:layout_below="@id/amountInput"
        android:layout_marginTop="54dp"
        android:hint="Expense Label"
        android:inputType="text" />

    <!-- Dropdown Menu (Spinner) -->
    <Spinner
        android:id="@+id/expenseSpinner"
        android:layout_width="379dp"
        android:layout_height="87dp"
        android:layout_below="@id/transactionTitleInput"
        android:layout_marginTop="16dp"
        android:entries="@array/expense_items" /> <!-- You should define your items in the strings.xml file -->

    <Button
        android:id="@+id/nextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/expenseSpinner"
        android:layout_marginTop="32dp"
        android:background="@color/primary"
        android:text="Next" /> <!-- Replace with your button background color -->

</RelativeLayout>
