<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/userImageView"
        android:src="@drawable/user"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/userNameTextView"
        android:layout_toEndOf="@id/userImageView"
        android:layout_marginStart="8dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="Name"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/userEmailTextView"
        android:layout_toEndOf="@id/userImageView"
        android:layout_below="@id/userNameTextView"
        android:layout_marginStart="8dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="Email"
        />

</RelativeLayout>